# Variable Selection for Customer Behaviour:

---

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Load data table from previous workbook:
df = pd.read_csv('../data/df_numeric.csv')
display(df.head())

,cust_id,acct_type_CC,acct_type_CK,acct_type_SV,account_active_Y,starting_balance,ending_balance,CK_per_check_fee,CK_minimum_balance,CK_starting_balance,...,income,age,years_with_bank,SV_minimum_balance,SV_starting_balance,SV_ending_balance,SV_tran_amt,SV_principal_amt,SV_interest_amt,SV_new_balance
0,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,39382,24,3,500,1430.22,284.58,3.58,0.00,3.58,1433.80
1,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,39382,24,3,500,1430.22,284.58,84.16,84.16,0.00,283.87
2,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,39382,24,3,500,1430.22,284.58,-186.89,-186.89,0.00,186.89
3,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,39382,24,3,500,1430.22,284.58,496.35,496.35,0.00,698.17
4,1362806,0,0,1,1,1430.22,284.58,0.15,100,218.47,...,39382,24,3,500,1430.22,284.58,-100.00,-100.00,0.00,201.82

Assign the `target` variable as `ending_balance` to `y`

In [4]:
# Potencial 'y' variables:

'CC_credit_rating'
'years_with_bank'

'ending_balance'  # Try this one first?
'CK_ending_balance'
'CC_ending_balance'
'SV_ending_balance'

'CK_principal_amt'
'CC_principal_amt'
'SV_principal_amt'

'CK_interest_amt'
'CC_interest_amt'
'SV_interest_amt'

'CK_new_balance'
'CC_new_balance'
'SV_new_balance'

'SV_new_balance'

In [5]:
# Assign our `target` variable as `ending_balance` to `y`
y = df.ending_balance

# Which means we have to remove it from the table
df.drop(['cust_id', 'ending_balance'],axis=1, inplace=True)
df.head()

,acct_type_CC,acct_type_CK,acct_type_SV,account_active_Y,starting_balance,CK_per_check_fee,CK_minimum_balance,CK_starting_balance,CK_ending_balance,CK_tran_amt,...,income,age,years_with_bank,SV_minimum_balance,SV_starting_balance,SV_ending_balance,SV_tran_amt,SV_principal_amt,SV_interest_amt,SV_new_balance
0,0,0,1,1,1430.22,0.15,100,218.47,2561.24,-35.53,...,39382,24,3,500,1430.22,284.58,3.58,0.00,3.58,1433.80
1,0,0,1,1,1430.22,0.15,100,218.47,2561.24,-35.53,...,39382,24,3,500,1430.22,284.58,84.16,84.16,0.00,283.87
2,0,0,1,1,1430.22,0.15,100,218.47,2561.24,-35.53,...,39382,24,3,500,1430.22,284.58,-186.89,-186.89,0.00,186.89
3,0,0,1,1,1430.22,0.15,100,218.47,2561.24,-35.53,...,39382,24,3,500,1430.22,284.58,496.35,496.35,0.00,698.17
4,0,0,1,1,1430.22,0.15,100,218.47,2561.24,-35.53,...,39382,24,3,500,1430.22,284.58,-100.00,-100.00,0.00,201.82

### Part 1: Removing Features With Small Variance

First of all, we will remove the columns with very little variance. Small variance equals small predictive power because all houses have very similar values.

For most of our variable selection, we can use methods from `sklearn`:

In [ ]:
from sklearn.feature_selection import VarianceThreshold

vt = VarianceThreshold(0.3)
df_transformed = vt.fit_transform(df)

In [6]:
from sklearn.feature_selection import VarianceThreshold

vt = VarianceThreshold(0.1)
df_transformed = vt.fit_transform(df)

>Instruction:
>Check the number of variables in the table and find out how many features we have deleted.

In [7]:
print(df.shape)
print(df_transformed.shape)

(87067965, 31)
(87067965, 29)

In [8]:
# # Dropped only 2 columns.
df.columns

Index(['acct_type_CC', 'acct_type_CK', 'acct_type_SV', 'account_active_Y',
       'starting_balance', 'CK_per_check_fee', 'CK_minimum_balance',
       'CK_starting_balance', 'CK_ending_balance', 'CK_tran_amt',
       'CK_principal_amt', 'CK_interest_amt', 'CK_new_balance',
       'CC_credit_limit', 'CC_credit_rating', 'CC_starting_balance',
       'CC_ending_balance', 'CC_tran_amt', 'CC_principal_amt',
       'CC_interest_amt', 'CC_new_balance', 'income', 'age', 'years_with_bank',
       'SV_minimum_balance', 'SV_starting_balance', 'SV_ending_balance',
       'SV_tran_amt', 'SV_principal_amt', 'SV_interest_amt', 'SV_new_balance'],
      dtype='object')


>`fit_transform()` in sklearn transforms an object from DataFrame to `numpy.array` and   loses column names, so conversion is needed to get them back!

In [9]:
# columns we have selected
# get_support() is method of VarianceThreshold and stores boolean of each variable in the numpy array.
selected_columns = df.columns[vt.get_support()]
print(selected_columns)


# transforming an array back to a data-frame preserves column labels
df_transformed = pd.DataFrame(df_transformed, columns = selected_columns)
df_transformed.head()

Index(['acct_type_CC', 'acct_type_CK', 'acct_type_SV', 'starting_balance',
       'CK_minimum_balance', 'CK_starting_balance', 'CK_ending_balance',
       'CK_tran_amt', 'CK_principal_amt', 'CK_interest_amt', 'CK_new_balance',
       'CC_credit_limit', 'CC_credit_rating', 'CC_starting_balance',
       'CC_ending_balance', 'CC_tran_amt', 'CC_principal_amt',
       'CC_interest_amt', 'CC_new_balance', 'income', 'age', 'years_with_bank',
       'SV_minimum_balance', 'SV_starting_balance', 'SV_ending_balance',
       'SV_tran_amt', 'SV_principal_amt', 'SV_interest_amt', 'SV_new_balance'],
      dtype='object')

,acct_type_CC,acct_type_CK,acct_type_SV,starting_balance,CK_minimum_balance,CK_starting_balance,CK_ending_balance,CK_tran_amt,CK_principal_amt,CK_interest_amt,...,income,age,years_with_bank,SV_minimum_balance,SV_starting_balance,SV_ending_balance,SV_tran_amt,SV_principal_amt,SV_interest_amt,SV_new_balance
0,0.0,0.0,1.0,1430.22,100.0,218.47,2561.24,-35.53,-35.53,0.0,...,39382.0,24.0,3.0,500.0,1430.22,284.58,3.58,0.00,3.58,1433.80
1,0.0,0.0,1.0,1430.22,100.0,218.47,2561.24,-35.53,-35.53,0.0,...,39382.0,24.0,3.0,500.0,1430.22,284.58,84.16,84.16,0.00,283.87
2,0.0,0.0,1.0,1430.22,100.0,218.47,2561.24,-35.53,-35.53,0.0,...,39382.0,24.0,3.0,500.0,1430.22,284.58,-186.89,-186.89,0.00,186.89
3,0.0,0.0,1.0,1430.22,100.0,218.47,2561.24,-35.53,-35.53,0.0,...,39382.0,24.0,3.0,500.0,1430.22,284.58,496.35,496.35,0.00,698.17
4,0.0,0.0,1.0,1430.22,100.0,218.47,2561.24,-35.53,-35.53,0.0,...,39382.0,24.0,3.0,500.0,1430.22,284.58,-100.00,-100.00,0.00,201.82

`.fit_transform()` dropped  the `'account_active_Y'` and `'CK_per_check_fee'` columns, which makes sense.

### Part 2: Removing Correlated Features

The goal of this part is to remove one feature from each highly correlated pair.

We are going to do this in 3 steps:

##### Step i) Calculate a correlation matrix

In [10]:
# step 1
df_corr = df_transformed.corr().abs()
df_corr.head()

,acct_type_CC,acct_type_CK,acct_type_SV,starting_balance,CK_minimum_balance,CK_starting_balance,CK_ending_balance,CK_tran_amt,CK_principal_amt,CK_interest_amt,...,income,age,years_with_bank,SV_minimum_balance,SV_starting_balance,SV_ending_balance,SV_tran_amt,SV_principal_amt,SV_interest_amt,SV_new_balance
acct_type_CC,1.000000e+00,5.000000e-01,5.000000e-01,0.076179,1.286682e-14,2.355167e-14,1.018905e-14,2.228728e-15,2.279071e-15,2.820461e-15,...,1.884837e-14,3.012582e-16,1.905353e-15,1.247334e-14,1.311001e-14,9.263029e-15,9.997803e-16,1.039413e-15,1.400544e-15,1.118664e-14
acct_type_CK,5.000000e-01,1.000000e+00,5.000000e-01,0.231438,1.266646e-14,1.194785e-14,4.681696e-15,1.023873e-15,1.202626e-15,2.222146e-15,...,1.406197e-14,7.571014e-15,5.953506e-16,8.069947e-15,4.218279e-15,7.059974e-16,1.527501e-15,1.499389e-15,4.410375e-15,7.405405e-16
acct_type_SV,5.000000e-01,5.000000e-01,1.000000e+00,0.155259,2.479429e-14,3.181925e-14,1.824535e-14,2.868762e-15,2.864514e-15,3.810220e-15,...,2.352220e-14,4.307713e-15,4.611599e-16,2.679789e-14,1.491368e-14,9.689893e-15,1.217653e-15,1.092688e-15,4.749446e-16,1.331996e-14
starting_balance,7.617892e-02,2.314383e-01,1.552594e-01,1.000000,3.007671e-01,5.917560e-01,3.261725e-01,5.489379e-02,5.525302e-02,1.088888e-01,...,4.117417e-01,1.146056e-05,3.012068e-02,1.321135e-01,4.463929e-01,4.834564e-01,3.425065e-02,3.109063e-02,2.267222e-01,4.646812e-01
CK_minimum_balance,1.286682e-14,1.266646e-14,2.479429e-14,0.300767,1.000000e+00,6.635623e-01,1.058277e-01,7.149844e-02,7.178074e-02,8.531027e-02,...,3.381476e-02,1.761607e-01,1.486815e-01,4.864747e-03,3.249603e-02,2.955980e-03,1.657796e-02,1.638569e-02,1.368323e-02,1.882448e-02

In [11]:
df_transformed.shape

(87067965, 29)

##### Step ii) Get pairs of highly correlated features

In [12]:
# step 2: using 0.8 correlation as the threshold,
indices = np.where(df_corr > 0.8) 
indices = [(df_corr.index[x], df_corr.columns[y]) 
   for x, y in zip(*indices)
      if x != y and x < y]

The correlated columns:

In [13]:
len(indices)
indices

[('CK_tran_amt', 'CK_principal_amt'),
 ('CC_tran_amt', 'CC_principal_amt'),
 ('SV_starting_balance', 'SV_ending_balance'),
 ('SV_starting_balance', 'SV_new_balance'),
 ('SV_ending_balance', 'SV_new_balance'),
 ('SV_tran_amt', 'SV_principal_amt')]


##### Step iii) Remove correlated columns

This code will drop one column from each pair that is correlated > `0.8`. 

If it happened twice, the use of the try-except block will allow the code to continue even when `KeyError` occurs.

In [14]:
# step 3
for idx in indices: #each pair
    try:
        df_transformed.drop(idx[1], axis = 1, inplace=True)
    except KeyError:
        pass

In [15]:
df_transformed.shape

(87067965, 24)

there were 6 pairs, but we dropped 5.  This makes sense because the columns `'SV_starting_balance'`, and `'SV_new_balance'` were each listed in the paired sets twice.

### Part 3: Forward Regression

Now that we have removed the features without __viable information__ and the highly __correlated features__. We can now select the **k-best features** in terms of their relationships with the `target` variable using the forward wrapper method:

In [16]:
from sklearn.feature_selection import f_regression, SelectKBest
skb = SelectKBest(f_regression, k=10)
X = skb.fit_transform(df_transformed, y)

We need to import the `SelectKBest` method. Plus, we have to decide what algorithm we are going to use for the actual selection. Since we want to do a forward regression, we also imported `f_regression`. We could use some other technique if, for example, the `target` variable was categorical.


>This will have changed the data type of `X` again changed to `np array`.

In [17]:
# this will give us the position of top 10 columns
skb.get_support()

# column names
df_transformed.columns[skb.get_support()]
X = pd.DataFrame(X,columns=df_transformed.columns[skb.get_support()])

display(X.head())
X.shape

,starting_balance,CK_starting_balance,CK_ending_balance,CK_new_balance,CC_credit_limit,CC_ending_balance,CC_new_balance,income,SV_starting_balance,SV_interest_amt
0,1430.22,218.47,2561.24,35.53,5900.0,1541.64,-64.04,39382.0,1430.22,3.58
1,1430.22,218.47,2561.24,35.53,5900.0,1541.64,-64.04,39382.0,1430.22,0.00
2,1430.22,218.47,2561.24,35.53,5900.0,1541.64,-64.04,39382.0,1430.22,0.00
3,1430.22,218.47,2561.24,35.53,5900.0,1541.64,-64.04,39382.0,1430.22,0.00
4,1430.22,218.47,2561.24,35.53,5900.0,1541.64,-64.04,39382.0,1430.22,0.00

(87067965, 10)

Now, X consists of 10 features which should be pretty good predictors of our target variable.

In [18]:
X.to_csv('../data/df_X.csv', index=False)